# PlayMuzio

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tk4dmitriy/playmuzio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tk4dmitriy/playmuzio/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/tk4dmitriy/playmuzio/data/repository/: MainRepository.kt
app/src/main/java/com/tk4dmitriy/playmuzio/data/service/: ExoPlayerService.kt
app/src/main/java/com/tk4dmitriy/playmuzio/ui/activity/: AlbumActivity.kt  HomeActivity.kt  LoginActivity.kt  PlaylistActivity.kt  TrackPlayActivity.kt
app/src/main/java/com/tk4dmitriy/playmuzio/ui/adapter/: AlbumAdapter.kt  BrowseCategoriesAdapter.kt  HomeFeaturedPlaylistsAdapter.kt  HomeTrackRecommendationsAdapter.kt  NewReleasesAdapter.kt  PlaylistAdapter.kt
app/src/main/java/com/tk4dmitriy/playmuzio/ui/fragment/: HomeFragment.kt
app/src/main/java/com/tk4dmitriy/playmuzio/ui/viewmodel/: AlbumViewModel.kt  HomeViewModel.kt  PlaylistViewModel.kt  TrackViewModel.kt  (+1 more)
app/src/main/java/com/tk4dmitriy/playmuzio/utils/: ConnectionLiveData.kt  Constants.kt  DefaultOnDataMismatchAdapter.kt  DoesNetworkHaveInternet.kt  Extensions.kt  NullToEmptyStringAdapter.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: bg_album_tracks.xml  btn_rounded_corner.xml  foreground_action_down.xml  foreground_rounded_action_down.xml  gradient_drawable.xml  ic_baseline_more_horiz.xml  ic_plus.xml  rounded_corner_number_song.xml
app/src/main/res/drawable-v24/: custom_cursor_search.xml  custom_search_view.xml  ic_home.xml  ic_next.xml  ic_options.xml  ic_pause.xml  ic_play.xml  ic_prev.xml  ic_profile.xml  ic_radio.xml  selector_search_view.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_album.xml  activity_home.xml  activity_login.xml  activity_playlist.xml  activity_track_play.xml  album_track_item.xml  browse_category_item.xml  exo_player_control_view.xml  featured_playlist_item.xml  fragment_home.xml  new_releases_item.xml  playlist_track_item.xml  track_recommendation_item.xml
app/src/main/res/layout-land/: activity_track_play.xml  exo_player_control_view_land.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_album.xml  menu_track.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tk4dmitriy/playmuzio/: ExampleUnitTest.kt
(+46 files in other folders)
